(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "awc_v2.GBL")
	(cons 'visible #t)
	(cons 'color #(65012 65535 0))
)
(define-layer! 7 (cons 'filename "awc_v2.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(9774 29135 6454))
)
(define-layer! 6 (cons 'filename "awc_v2.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "awc_v2.GTL")
	(cons 'visible #t)
	(cons 'color #(65458 64950 0))
)
(define-layer! 4 (cons 'filename "awc_v2.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(5614 30825 9469))
)
(define-layer! 3 (cons 'filename "awc_v2.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "awc_v2.GTP")
	(cons 'visible #t)
	(cons 'color #(24959 24959 24959))
)
(define-layer! 1 (cons 'filename "awc_v2.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 5617 0))
)
(define-layer! 0 (cons 'filename "awc_v2.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/khang/Desktop/Temptation/brd_sch/gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
